TextExam2/Windows/AuthWindows.xaml

<Window x:Class="TextExam2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextExam2"
        mc:Ignorable="d"
        Title="ООО ПРОВЕРКА" Height="450" Width="800" MinHeight="400" MinWidth="750" MaxHeight="500" MaxWidth="850">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <!--<RowDefinition Height="50*"/>-->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto">
            <TextBox Margin="0 15 0 0" Height="25" Width="170" x:Name="LoginTbx"/>
            <PasswordBox Margin="0 15 0 0"  Height="25" Width="170" x:Name="PassPbx"/>
            <Button Style="{StaticResource Lololo}" Margin="0 15 0 0" Height="25" Content="Войти" Click="Button_Click"/>
            <Button Style="{StaticResource Lololo}" Margin="0 5 0 0" Height="25" Content="Войти как гость" Click="Button_Click_1"/>

            <StackPanel x:Name="CapchImage" Orientation="Vertical" Visibility="Hidden">
                <Image Height="50" Source="\Images\Capch.png" Margin="0 15 0 0"/>
                <StackPanel.Effect>
                    <BlurEffect Radius="4"/>
                </StackPanel.Effect>
            </StackPanel>
            <TextBox Margin="0 15 0 0"  Height="25" Width="170" x:Name="CapchTbx" Visibility="Hidden"/>
        </StackPanel>

    </Grid>
</Window>
