TextExam2/Windows/ConfigWindow.xaml

<Window x:Class="TextExam2.Windows.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextExam2.Windows"
        mc:Ignorable="d"
        Title="ООО ПРОВЕРКА" Height="450" Width="800" MinHeight="400" MinWidth="750" MaxHeight="500" MaxWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="FulName" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Фамилия Имя">
        </TextBlock>

        <Button Grid.Row="0" 
                HorizontalAlignment="Right" 
                Margin="0 0 5 0" 
                Content="Добавить" 
                Width="120" 
                Height="30"
                Style="{StaticResource Lololo}"
                x:Name="AddProduct" Click="AddProduct_Click"
                />

        <TextBox x:Name="Serch"
                 Grid.Row="1"
                 Width="170"
                 HorizontalAlignment="Left"
                 Margin="30 5"
                 TextChanged="Serch_TextChanged"/>
        
        <ComboBox x:Name="Sort"
                  Grid.Row="1"
                  Width="170"
                  HorizontalAlignment="Center"
                  Margin="30 5"
                  SelectionChanged="Sort_SelectionChanged"
                  DisplayMemberPath="Title"
                  SelectedValuePath="IdType"/>

        <ComboBox x:Name="Filtr"
                  Grid.Row="1"
                  Width="170"
                  HorizontalAlignment="Right"
                  Margin="30 5" SelectionChanged="Filtr_SelectionChanged">
            <TextBlock Text="По возрастанию"/>
            <TextBlock Text="По убыванию"/>
        </ComboBox>

        <DataGrid x:Name="ProductList"
                  Grid.Row="2"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  HeadersVisibility="None"
                  Margin="5"
                  >

            <DataGrid.Columns>
                <!--Картинка-->
                <DataGridTemplateColumn
                    Width="100"
                    Header="Logo"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Width="90"
                                Height="90"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Все что угодно-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text = "{Binding ProductName}"/>
                                <TextBlock Text="{Binding Price}"/>
                                <TextBlock Text="{Binding ProductType.Title}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Кнопка удаления-->
                <DataGridTemplateColumn x:Name="DeleteProduct" Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="DelProduct"
                                Background="#76e383"
                                Content="Удаление"
                                Width="100" Click="DelProduct_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button 
            Grid.Row="3" 
            Content="Выход" 
            Width="120"
            Height="30"
            HorizontalAlignment="Left"
            Margin="10 0 0 0"
            Click="Button_Click"
            Style="{StaticResource Lololo}"
            />

        <Button 
            Grid.Row="3" 
            Content="Редактировать"
            Width="120"
            Height="30"
            HorizontalAlignment="Right"
            Margin="0 0 10 0"
            Style="{StaticResource Lololo}"
            x:Name="EditPtoduct" Click="EditPtoduct_Click"
            />

    </Grid>
</Window>
