TextExam2/Windows/EditProductWindow.xaml

<Window x:Class="TextExam2.Windows.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextExam2.Windows"
        mc:Ignorable="d"
        Title="ООО ПРОВЕРКА" Height="450" Width="800" MinHeight="400" MinWidth="750" MaxHeight="500" MaxWidth="850">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Image 
                VerticalAlignment="Top"
                Source="\Images\Product\Nullabe.png"
                Margin="7"
                />

                <TextBlock x:Name="PachImage" Margin="5" Height="25"/>

                <Button 
                    Height="25"
                    Style="{StaticResource Lololo}"
                    Content="Выбрать"
                    Margin="5"
                        />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">

                <StackPanel Width="250" Margin="0 15 0 0" Orientation="Horizontal" >
                    <TextBlock Text="Имя прогрукта: "/>
                    <TextBox Height="25" Width="150" x:Name="NameProduct"/>
                </StackPanel>

                <StackPanel Width="250" Margin="0 15 0 0" Orientation="Horizontal" >
                    <TextBlock Text="Цена: "/>
                    <TextBox  Height="25" Width="150" x:Name="PriceProduct"/>
                </StackPanel>
                
                <ComboBox Height="25" Margin="0 15 0 0" x:Name="TypeProduct" 
                          DisplayMemberPath="Title"
                          SelectedValuePath="IdType"
                          />
                    
             </StackPanel> 
            
            </Grid>

        <Button 
            Style="{StaticResource Lololo}"
            Width="150"
            Height="30"
            Content="Сохранить"
            HorizontalAlignment="Center" Click="Button_Click_1"
            />
        
    </Grid>
</Window>
